# Spring-T

./: build.gradle  settings.gradle
src/main/java/com/example/qqq/: QqqApplication.java
src/main/java/com/example/qqq/Memberber/: Memberber.java  MemberberController.java  Student.java
src/main/java/com/example/qqq/board/author/controller/: AuthorController.java
src/main/java/com/example/qqq/board/author/domain/: Author.java  Role.java
src/main/java/com/example/qqq/board/author/dtos/: AuthorCreateDto.java  AuthorDetailDtoResponse.java  AuthorListDtoResponse.java  AuthorLoginDto.java  AuthorUpdatePwDto.java
src/main/java/com/example/qqq/board/author/repository/: AuthorJdbcRepository.java  AuthorRepository.java  AuthorRepository123.java
src/main/java/com/example/qqq/board/author/service/: AuthorService.java  AuthorService_before.java
src/main/java/com/example/qqq/board/commom/: BaseTimeEntity.java  CommonErrorDto.java  CommonExceptionHandler.java
src/main/java/com/example/qqq/board/commom/SecurityConfig/: SecurityConfig.java
src/main/java/com/example/qqq/board/commom/auth/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/qqq/board/commom/domain/: BaseTimeEntity.java
src/main/java/com/example/qqq/board/commom/dtos/: CommonErrorDto.java
src/main/java/com/example/qqq/board/commom/exception/: CommonExceptionHandler.java
src/main/java/com/example/qqq/board/post/controller/: PostController.java
src/main/resources/: application.yml
src/main/resources/templates/: dynamic_html.html  simple_html.html
src/test/java/com/example/qqq/: QqqApplicationTests.java
(+7 files in other folders)
